{
  "attachmentFolderPath": "Blog/source/images",
  "userIgnoreFilters": [
    "Blog/node_modules/",
    "Blog/themes/",
    "Blog/public/",
    "Blog/scaffolds/"
  ],
  "useMarkdownLinks": true,
  "newLinkFormat": "shortest",
  "strictLineBreaks": true,
  "vimMode": false
}